{
  "name": "dixtri",
  "version": "1.0.0",
  "description": "job searching tool",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexchaconvargas/dixtri.git"
  },
  "keywords": [
    "job",
    "search"
  ],
  "author": "Alejandro Chacón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexchaconvargas/dixtri/issues"
  },
  "homepage": "https://github.com/alexchaconvargas/dixtri#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mocha": "^2.5.3",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
